# CodeSphereStudio

./: .gitignore  docker-compose.yml  project.md  prometheus.yml
CodeSphereStudio/: Dockerfile  pom.xml
CodeSphereStudio/src/main/java/com/codesphere/: CodeSphereApplication.java
CodeSphereStudio/src/main/java/com/codesphere/config/: DockerConfig.java  JpaConfig.java  MetricsConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
CodeSphereStudio/src/main/java/com/codesphere/controller/: AIController.java  AuthController.java  CodeExecutionController.java  CollaborationController.java  FileManagementController.java  TutorialController.java
CodeSphereStudio/src/main/java/com/codesphere/exception/: ResourceNotFoundException.java
CodeSphereStudio/src/main/java/com/codesphere/model/: AuthRequest.java  AuthResponse.java  CodeChangeMessage.java  CodeConversionRequest.java  CodeExecutionRequest.java  CodeExecutionResponse.java  CollaborationMessage.java  CollaborationSession.java  CollaboratorsMessage.java  ExecutionResult.java  LanguageConfig.java  ProjectFile.java  Tutorial.java  TutorialCompletion.java  TutorialProgress.java  TutorialStep.java  User.java  UserFile.java
CodeSphereStudio/src/main/java/com/codesphere/repository/: CollaborationSessionRepository.java  ProjectFileRepository.java  TutorialCompletionRepository.java  TutorialRepository.java  UserFileRepository.java  UserRepository.java
CodeSphereStudio/src/main/java/com/codesphere/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
CodeSphereStudio/src/main/java/com/codesphere/service/: AICodeService.java  AuthService.java  CodeExecutionService.java  CollaborationService.java  ConversionCacheService.java  ExecutionMetricsService.java  FileManagementService.java  FileService.java  OutputStreamLoggingCallback.java  TutorialService.java
CodeSphereStudio/src/main/resources/: application.yml
CodeSphereStudio/src/test/java/com/codesphere/service/: CodeExecutionServiceTest.java
docs/: API.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ChatPanel.tsx  CodeConversion.tsx  CodeEditor.tsx  FileExplorer.tsx  Layout.tsx  ProtectedRoute.tsx  TutorialView.tsx
frontend/src/components/ui/: select.tsx
frontend/src/hooks/: useCollaboration.ts
frontend/src/lib/: auth.ts  collaboration-store.ts  editor-store.ts  websocket.ts
frontend/src/pages/: EditorPage.tsx  TutorialPage.tsx
